AUTH0_DOMAIN=i-banking.jp.auth0.com
AUTH0_ISSUER=https://i-banking.jp.auth0.com/
AUTH0_AUDIENCE=http://localhost:10001
AUTH0_ALGORITHM=RS256

AUTH0_CLIENT_ID=212tO73z0fOlbZwZyK3hcce7zi8Io9Sb
AUTH0_CLIENT_SECRET=MzJLyhESDD9zAYozlBjrS2dIDK0SBCONJmH5lyipPtUx5Avuns_nzo_A3mY5b8BM